.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px; /* Espacio entre las tarjetas */
    justify-content: center;
    align-items: center;
    margin: 20px;
}
